APP_PORT= 8080
DB_USER= postgres
DB_HOST= localhost
DB_NAME= walled_db
DB_PASSWORD= 123456
DB_PORT= 5432
ACCESS_TOKEN_SECRET= secret
DATABASE_URL=postgres://neondb_owner:QyqFxPH4Up5G@ep-morning-brook-a1mdiqu5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
